{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa80\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Part 1: Identify Classes
\f1\b\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 (10 pts.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Identify at least 
\f3\b four key classes
\f2\b0  necessary to implement this system. 
\fs26\fsmilli13333 \
\ls1\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Write a short explanation of why each class is needed. 
\fs26\fsmilli13333 \
\pard\pardeftab720\li480\partightenfactor0

\fs32 \cf2 Classes: 
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Book Class \'96 Stores necessary information about each book in the library. This is an essential class to the library as books make up most of what it offers.\
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Library member class \'96 Represents members of the library and is necessary to keep track of who has checked out books and to enforce library rules.\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Librarian class \'96 Represents librarians who can manage the library\'92s collection as well as handle various administrative tasks.\
4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Book catalog class \'96 This class is responsible for managing books \
\pard\pardeftab720\sa80\partightenfactor0

\f0 \cf2 Part 2: Define Responsibilities
\f1\b\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 (10 pts.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each class, list at least 
\f3\b two primary responsibilities
\f2\b0  that class must have.
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Book: - Maintain info about the book such as the title, author, ISBN, and availability status\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Update availability of the book based on if it is checked out or not\
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Member: - Keep track of the books each individual library member has checked out\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Enforce the 3 books at one time rule if member attempts to check out too many books.\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Librarian: - Add new books to the catalog\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Remove outdated or lost books from catalog\
4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Catalog: - Maintain collection of books and keep an accurate availability status\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Allow for books to be searched for, showing their availability status and who has it checked out if so.\
\pard\pardeftab720\sa80\partightenfactor0

\f0 \cf2 Part 3: Identify Collaborators
\f1\b\fs37\fsmilli18667 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26\fsmilli13333 \cf2 (10 pts.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
For each class, identify 
\f3\b other classes
\f2\b0  it interacts with to fulfill its responsibilities and explain why the collaboration is needed.
\fs26\fsmilli13333 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Book collaborators:\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Catalog: Updates availability status when a book is checked out/returned\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Member: Tracks which member has borrowed a book\
2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Member collaborators:\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Book: Collaborates to borrow and return books\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Catalog: Track and enforce borrowing rules as well as update the catalogs records on who has checked out the book\
3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Librarian collaborators:\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Book: Add or remove books from the catalog\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Catalog: View list of available books as well as checked out books\
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\fs32 \cf2 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\fs32 Catalog collaborators:\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Book: Manages the collection of books\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Member: Tracks which books are checked out by which member\
-
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Librarian: Allows Librarians to have administrative functionality by removing/adding books\
\pard\pardeftab720\li480\partightenfactor0

\fs26\fsmilli13333 \cf2 \'a0\
}